movies = { Star_Wars: 1 }

puts "What would you like to do?"

choice = gets.chomp

case choice 
when "add"
    puts "what movie?"
    title = gets.chomp
    
    if movies[title.to_sym].nil?
        puts "rating?"
        rating = gets.chomp
        movies[title.to_sym] = rating.to_i
        puts "Movie added"
    else 
        puts "Movie exists"
    end
when "update"
    puts "What movie to update?"
    title = gets.chomp
    if movies[title]
        puts "Movie exists!"
    else
        puts "New rating?"
        rating = gets.chomp
        movies[title.to_sym] = rating.to_i
        puts "Movie updated"
    end
when "display"
    movies.each {|k, v| puts "#{k}: #{v}"}
when "delete"
    puts "Enter Movie Title:"
    title = gets.chomp
    if movies[title]
        movies.delete(title)
        puts "Deleted!"
    else
        puts "ERROR!"
    end
end